and_chr 96
and_ff 95
and_qq 10.4
and_uc 12.12
android 96
android 4.4.3-4.4.4
baidu 7.12
chrome 97
chrome 96
chrome 95
chrome 94
chrome 93
chrome 92
edge 97
edge 96
edge 95
edge 94
edge 93
firefox 95
firefox 94
firefox 93
firefox 92
firefox 91
ie 11
ios_saf 15.2
ios_saf 15.0-15.1
ios_saf 14.5-14.8
ios_saf 14.0-14.4
ios_saf 13.4-13.7
ios_saf 12.2-12.5
kaios 2.5
op_mini all
op_mob 64
opera 82
opera 81
opera 80
opera 79
opera 78
safari 15.2
safari 15.1
safari 15
safari 14.1
safari 14
safari 13.1
samsung 15.0
samsung 14.0
samsung 13.0
samsung 12.0
samsung 11.1-11.2
